<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cinestream.live">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:name=".SketchApplication"
        android:requestLegacyExternalStorage="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.CineStreamLiveMobile">

        <activity
            android:name=".DebugActivity"
            android:screenOrientation="portrait" />

        <provider
            android:name="androidx.startup.InitializationProvider"
            android:authorities="com.cinestream.live.androidx-startup"
            android:exported="false">
            <meta-data
                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
                android:value="androidx.startup" />
            <meta-data
                android:name="androidx.emoji2.text.EmojiCompatInitializer"
                android:value="androidx.startup" />
        </provider>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".HostActivity"
            android:exported="true"
            android:theme="@style/Theme.CineStreamLiveMobile.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:theme="@style/Theme.CineStreamLiveMobile.NoActionBar" />
        
        <activity
            android:name=".PlayerActivity"
            android:exported="false"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.CineStreamLiveMobile.Fullscreen" />

    </application>
</manifest>