# CineStream-Live

./: AndroidManifest.xml  DEMONSTRACAO_FINAL.md  FLUXO_FILMES_DETALHES.md  GUIA_PERSONALIZACAO.md  Iniciar.sh  Iniciar.sh.bak  MELHORIAS_INTERFACE.md  PERSONALIZACAO_VISUAL_COMPLETA.md  PERSONALIZACOES_RESUMO.md  README.md  RESUMO_MIGRACAO.md  Regras.txt  Regras.txt.bak  Res.py  Res.py.bak  Supa.py  Todo.md  a.txt.bak  build.gradle  login.php  refresh_xtream_credentials.php
Supabase/: check_session.php  get_live_categories.php  get_live_streams.php  init_db.php  profile.php  refresh_xtream_credentials.php  register.php
Supabase/admin/: api.php
admin/: extend_plan.php  index.php  login.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinestreamlive/:  XtreamCodesService.java  CategoryAdapter.java  ChannelAdapter.java  EpgChannelAdapter.java  MainActivity.java  PlayerActivity.java  XtreamCodesService.java
app/src/main/java/com/example/cinestreamlive/model/: Category.java  Channel.java  Credential.java  EpgEvent.java
app/src/main/res/animator/: item_focus_scale_animator.xml
app/src/main/res/drawable/: category_indicator_selector.xml  category_item_background_selector.xml  channel_item_background_selector.xml  epg_item_background_selector_red.xml  ic_star_border.xml  loading_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  category_item.xml  epg_channel_item.xml  epg_channel_item_sliding.xml  epg_overlay.xml  epg_panel_left.xml  item_channel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
java/: ApiClient.java  Category.java  CategoryAdapter.java  Channel.java  ChannelAdapter.java  ChannelsActivity.java  ChannelsFragment.java  Credential.java  CustomVideoPlayer.java  Episode.java  EpisodeAdapter.java  EpisodePlayerActivity.java  FavoritesManager.java  GenreAdapter.java  HistoryAdapter.java  HistoryManager.java  HostActivity.java  LoginActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailsActivity.java  MoviePlayerActivity.java  MoviesSeriesFragment.java  MoviesTabAdapter.java  NetworkSpeedMonitor.java  PlanExpirationActivity.java  PlanExpiredActivity.java  PlayerActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  Season.java  SeasonAdapter.java  Series.java  SeriesAdapter.java  SeriesDetailsActivity.java  Server.java  ServerManager.java  SharedViewModel.java  (+3 more)
php/: MIGRACAO_JSON.md  check_ban_status.php  check_session.php  db_structure.sql  get_live_categories.php  get_live_streams.php  json_config.php  login.php  logout.php  profile.php  refresh_xtream_credentials.php  register.php  test_system.php
php/admin/: api.php  index.php
php2/: check_ban_status.php  check_session.php  get_live_categories.php  get_live_streams.php  login.php  profile.php  refresh_xtream_credentials.php  register.php  supabase_config.php
php2/admin/: api.php  dashboard.html  recharge.html
resource/anim/: bounce_press.xml  scale_in.xml  scale_out.xml  (+3 more)
server/: check_session.php  database.php  get_user_data.php  install.php  login.php  logout.php  register.php  test.php
(+115 files in other folders)
