<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <!-- VLC Video Layout -->
    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/vlcVideoLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/black" />

    <!-- Player Controls Overlay (for video area) -->
    <LinearLayout
        android:id="@+id/videoControlsContainer"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="true">

        <!-- Top controls -->
        <LinearLayout
            android:id="@+id/topControlsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/gradient_overlay"
            android:gravity="center_vertical">

            <!-- Back button -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_back"
                android:background="@drawable/rounded_background"
                android:backgroundTint="#80000000"
                android:tint="@android:color/white"
                android:padding="8dp" />

            <!-- Spacer -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Fullscreen button -->
            <ImageButton
                android:id="@+id/fullscreenButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_fullscreen"
                android:background="@drawable/rounded_background"
                android:backgroundTint="#80000000"
                android:tint="@android:color/white"
                android:padding="8dp" />

        </LinearLayout>

        <!-- Spacer to push bottom controls down -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Center controls -->
        <LinearLayout
            android:id="@+id/centerControlsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="16dp">

            <!-- Rewind 10s button -->
            <ImageButton
                android:id="@+id/rewindButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="32dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_replay_10"
                android:tint="@color/white"
                android:scaleType="centerInside"
                android:contentDescription="Retroceder 10 segundos" />

            <!-- Play/Pause button -->
            <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_pause"
                android:tint="@color/white"
                android:scaleType="centerInside"
                android:contentDescription="Play/Pause" />

            <!-- Forward 10s button -->
            <ImageButton
                android:id="@+id/forwardButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_forward_10"
                android:tint="@color/white"
                android:scaleType="centerInside"
                android:contentDescription="Avançar 10 segundos" />

        </LinearLayout>

        <!-- Spacer to push bottom controls down -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Bottom controls -->
        <LinearLayout
            android:id="@+id/bottomControlsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/gradient_overlay">

            <!-- Progress bar and time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Current time -->
                <TextView
                    android:id="@+id/currentTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="monospace" />

                <!-- Progress bar -->
                <SeekBar
                    android:id="@+id/progressSeekBar"
                    style="@style/VideoSeekBarStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="12dp"
                    android:max="100"
                    android:progress="0" />

                <!-- Total time -->
                <TextView
                    android:id="@+id/totalTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="monospace" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Episode Info Container -->
    <ScrollView
        android:id="@+id/episodeInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vlcVideoLayout"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Series Title -->
            <TextView
                android:id="@+id/seriesTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome da Série"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <!-- Episode Info -->
            <TextView
                android:id="@+id/episodeInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S1E1 - Título do Episódio"
                android:textColor="@color/text_secondary"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <!-- Plot -->
            <TextView
                android:id="@+id/plotTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sinopse do episódio..."
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>