<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <ImageView
        android:id="@+id/emptyIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_tv"
        android:tint="@color/text_secondary"
        android:alpha="0.5"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/emptyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_results"
        android:textColor="@color/text_secondary"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_results"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        android:textAlignment="center"
        android:alpha="0.8" />

</LinearLayout>