<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_enhanced"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Efeito de overlay escuro -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay_dark" />

        <!-- Container principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Header com logo e título -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginBottom="48dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_marginBottom="16dp"
                    android:elevation="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CineStream"
                    android:textColor="@color/text_primary"
                    android:textSize="32sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bem-vindo de volta"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif" />

            </LinearLayout>

            <!-- Card de login com glassmorphism -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/glassmorphism_card"
                android:elevation="12dp"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginBottom="24dp"
                android:animateLayoutChanges="true">

                <!-- Campo de email -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxBackgroundMode="none"
                    app:hintTextColor="@color/text_hint"
                    app:startIconDrawable="@drawable/ic_email"
                    app:startIconTint="@color/text_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/modern_input_background"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="48dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_hint"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo de senha -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:boxBackgroundMode="none"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/text_secondary"
                    app:hintTextColor="@color/text_hint"
                    app:startIconDrawable="@drawable/ic_password"
                    app:startIconTint="@color/text_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/modern_input_background"
                        android:hint="Senha"
                        android:inputType="textPassword"
                        android:paddingStart="48dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="48dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_hint"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Link esqueceu senha -->
                <TextView
                    android:id="@+id/forgot_password_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="24dp"
                    android:padding="8dp"
                    android:text="Esqueceu sua senha?"
                    android:textColor="@color/accent_color"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium" />

                <!-- Botão de login -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/button_ripple"
                    android:elevation="4dp"
                    android:stateListAnimator="@null"
                    android:text="ENTRAR"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <!-- Seção de registro -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/text_tertiary"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ou"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/text_tertiary"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <!-- Botão de registro -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/secondary_button_background"
                android:text="CRIAR NOVA CONTA"
                android:textColor="@color/accent_color"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                app:backgroundTint="@null"
                app:strokeWidth="0dp" />

            <!-- Informações de contato -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="Em caso de dúvidas entre em contato com o\nseu revendedor ou acesse nosso canal oficial\ndo Telegram https://t.me/dunatvapp"
                android:textColor="@color/text_tertiary"
                android:textSize="12sp" />

        </LinearLayout>

    </FrameLayout>

</ScrollView>
