<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Hero Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <!-- Backdrop Image -->
            <ImageView
                android:id="@+id/backdropImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/background_darker" />

            <!-- Gradient Overlay -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/splash_background" />

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_arrow_back"
                android:background="@drawable/rounded_background"
                android:backgroundTint="#80000000"
                android:tint="@android:color/white"
                android:padding="8dp" />

        </RelativeLayout>

        <!-- Series Info Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Poster -->
            <ImageView
                android:id="@+id/posterImageView"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:background="@color/background_darker"
                android:layout_marginEnd="16dp" />

            <!-- Info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Título da Série"
                    android:textColor="@color/text_primary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/yearTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2023"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:id="@+id/ratingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.5"
                        android:textColor="@color/accent_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/genreTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Drama, Suspense"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp"
                    android:layout_marginBottom="12dp" />

                <Button
                    android:id="@+id/playButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REPRODUZIR S1E1"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_background"
                    android:backgroundTint="@color/accent_color"
                    android:textStyle="bold"
                    android:padding="12dp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Plot Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/plotTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sinopse da série..."
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/castTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elenco: Nome dos atores..."
                android:textColor="@color/text_secondary"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Episodes Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Episódios"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episodesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

        <!-- Loading Progress Bar -->
        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>