<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:textColor="@color/text_secondary"
    android:textSize="14sp"
    android:fontFamily="sans-serif-medium"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="start|center_vertical"
    android:maxLines="2"
    android:ellipsize="end" />