<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header with backdrop and back button -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/backdropImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:alpha="0.6"
                android:src="@drawable/placeholder_movie" />

            <!-- Gradient overlay -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_overlay" />

            <!-- Back button -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/white"
                android:contentDescription="Voltar" />

        </FrameLayout>

        <!-- Movie info section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="-60dp">

            <!-- Poster -->
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="180dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/posterImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_movie" />

            </androidx.cardview.widget.CardView>

            <!-- Movie details -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <!-- Title -->
                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Título do Filme"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="60dp" />

                <!-- Original title -->
                <TextView
                    android:id="@+id/originalTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Original Title"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <!-- Rating and info row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <!-- Rating -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_star"
                            android:tint="@color/accent" />

                        <TextView
                            android:id="@+id/ratingTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7.9"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginStart="4dp" />

                    </LinearLayout>

                    <!-- Year -->
                    <TextView
                        android:id="@+id/yearTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2025"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        android:layout_marginStart="16dp" />

                    <!-- Duration -->
                    <TextView
                        android:id="@+id/durationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="137 min"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        android:layout_marginStart="16dp" />

                </LinearLayout>

                <!-- Additional info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/countryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EUA, Canadá"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ageRatingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16 (BR)"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp"
                        android:layout_marginStart="8dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Genre tags -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/genreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suspense • Drama • Terror"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"
                android:background="@drawable/genre_tag_background"
                android:padding="8dp" />

        </LinearLayout>

        <!-- Plot/Synopsis -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/plotTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirigido por Ryan Coogler, Pecadores acompanha os irmãos gêmeos Smoke e Stack (interpretados por Michael B. Jordan) quando voltam para casa depois de enfrentarem..."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:lineSpacingMultiplier="1.2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saiba mais"
                android:textColor="@color/accent"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="4dp" />

        </LinearLayout>

        <!-- Action buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <!-- Play button -->
            <Button
                android:id="@+id/playButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="REPRODUZIR"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/button_primary"
                android:layout_marginEnd="12dp" />

            <!-- Secondary action buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Favorite button -->
                <ImageButton
                    android:id="@+id/favoriteButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/button_secondary"
                    android:src="@drawable/ic_favorite_outline"
                    android:tint="@color/white"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Favoritar" />

                <!-- Share button -->
                <ImageButton
                    android:id="@+id/shareButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/button_secondary"
                    android:src="@drawable/ic_share"
                    android:tint="@color/white"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Compartilhar" />

                <!-- Download button -->
                <ImageButton
                    android:id="@+id/downloadButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/button_secondary"
                    android:src="@drawable/ic_download"
                    android:tint="@color/white"
                    android:contentDescription="Download" />

            </LinearLayout>

        </LinearLayout>

        <!-- Cast section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elenco &amp; Produção"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/castTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elenco: Michael B. Jordan, Ryan Coogler..."
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>